{
  "name": "promise-simple",
  "description": "Simple implementation of CommonJS Promiss/A.",
  "version": "0.1.0",
  "author": "Yoshimasa Wakahara <y.wakahara@gmail.com>",
  "license": "MIT-License",
  "keywords": ["promise", "deferred", "async", "commonjs"],
  "repositories": [{
    "type": "git",
    "url": "https://github.com/waka/js-promise-simple.git"
  }],
  "main": "./promise-simple",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "mocha": ">= 1.8.1"
  }
}
